{
	"name": "com.deepmirror.mirrorverse",
	"displayName": "MirrorVerse SDK",
	"description": "Unity SDK for MirrorVerse Developer Platform.",
	"version": "0.3.0",
	"unity": "2022.3",
	"dependencies": {
		"com.unity.render-pipelines.universal": ">=14.0.12"
	},
	"license": "Apache-2.0",
	"author": {
      "name": "DeepMirror Inc",
      "email": "support@deepmirror.com",
      "url": "https://www.deepmirror.com/mirrorscene"
    }
}
